worker_processes 5;
error_log /var/log/error.nginx.log;

events {
  worker_connections  4096;
}

http {
  server {
    index index.html index.htm;
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://qa-ows-grass.theorchard.io;
    }
  }
}
